# Created by Vercel CLI

POSTGRES_URL="postgres://default:IDucy69YGdmB@ep-raspy-feather-a4z4bfrx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:IDucy69YGdmB@ep-raspy-feather-a4z4bfrx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:IDucy69YGdmB@ep-raspy-feather-a4z4bfrx-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:IDucy69YGdmB@ep-raspy-feather-a4z4bfrx.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-raspy-feather-a4z4bfrx-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="IDucy69YGdmB"
POSTGRES_DATABASE="verceldb"


DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="xOpWlGxgoL+CArhVGzvFQsc++rysVaD5W62OA4IwjvY="
NEXTAUTH_URL="http://localhost:3000"
GITHUB_ID = "Ov23liWSZhIJgLDfKxrg"
GITHUB_SCRET= "2019807f2c57fe1203872963ed9189b7157a605f"
GOOGLE_CLIENT_ID = "276611926521-0q0a42beg2l3ko4v6gjsch0cu36t9m5t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"